{
  "manifest_version": 3,
  "name": "WhatTheBug",
  "version": "1.0.0",
  "description": "에러코드 검색 및 설명 제공 확장프로그램",
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": []
}